# How to
# rename this file to .env and change the parameters below
# DBL and Report_wb is not required


# Discord bot's token
TOKEN=""
# MongoDB connection uri
MONGO_URI=""
# Reports' Webhook uri
REPORT_WB=""
# DBL token
DBL_TOKEN=""